# librealsense-android

./: .gitignore
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
