apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.realsense_app"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
                //abiFilters 'armeabi-v7a'
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                arguments "-DBUILD_SHARED_LIBS=ON", "-D__ANDROID__=1", "-DCMAKE_BUILD_TYPE=Release"
                //cFlags ""
                targets "realsense2"
            }
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
                //abiFilters 'armeabi-v7a'
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
                //arguments ""
                //cFlags ""
                targets "native-lib"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
